odk.url: http://localhost:8080
odk.realm: opendatakit.org ODK 2.0 Server

server.port = 8090

spring.thymeleaf.cache: false
security.basic.enabled: false

# demo only:
security.user.password: password
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG