odk.url: http://localhost:8080
odk.realm: opendatakit.org ODK 2.0 Server
odk.app.id: default
odk.client.version: 2

server.port = 8090

spring.thymeleaf.cache: false
security.basic.enabled: false
multipart.enabled: true

# demo only:
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG